<!DOCTYPE html>
<html>
    <head>
        <title>Pesquisa de satisfação 88 GEBD</title>
    </head>
    <body>
        <header>
        <h1>Pesquisa de satisfação - Grupo escoteiro Bom Despacho</h1>
        </header>
        <main>
            <div>
            <h2>Dados do responsável</h2>
            <form action = "pagina_destino.html" method="post">
             <p>
                <label for="login">E-mail:</label>
                <input type="text" id="login"/>
                </p>
                <p>
                <label for="nome">Nome completo:</label>
                <input type="text" id="nome"/>
                </p>
                <label for="numero">Telefone de contato:</label>
                <input type="number" id="numero">
                </form>
            </div>
            <div>
            <h2>Nós dê sua opinião!</h2>
            <form action= "pagina_destino.html" method="post">
                <h4>O que você achou da reunião?</h4>
                <p>
                <label>
                <input  type="radio" value="Não gostei" name="opinião"/>
                Não gostei
                </label>
                <input  type="radio" value="Indiferente" name="opinião"/>
                Indiferente
                </label>
                <input  type="radio" value="Gostei" name="opinião"/>
                Gostei
                </label>
                <input  type="radio" value="Gostei muito" name="opinião"/>
                Gostei muito
                </label>
                </p>
                <h4>Seu filho participou de qual ramo?</h4>
                <p>
                <label>
                <input type="radio" value="Lobinho" name="ramo"/>
                Lobinho
                </label>
                <label>
                <input type="radio" value="Escoteiro" name="ramo"/>
                Escoteiro
                </label>
                <label>
                <input type="radio" value="Sênior" name="ramo"/>
                Sênior
                </label>
                <label>
                <input type="radio" value="Pioneiro" name="ramo"/>
                Pioneiro
                </label>
                </p>
                <h4>Por onde você conheceu o grupo escoteiro?</h4>
                <p>
                    <label for="opcoes">Escolha uma opção:</label>
                    <select id="opcoes" name="opcoes">
                        <option value="opcao1">Instagram</option>
                        <option value="opcao2">Amigos</option>
                        <option value="opcao3">Ja fui membro</option>
                        <option value="opcao4">Escola</option>
                        <option value="opcao4">Radio</option>
                        <option value="opcao4">Conheci em um evento</option>
                    </select>
                    <br><br>
                    <label>
                    <input  type="checkbox" value="autorização"/>
                    Você Aceita que seus dados sejam compartilhados com terceiros?
                    </label>
                    <br><br>   
                    <input type="submit" value="Enviar">    
                </p>
            </form>
            </div>
        </main>
        <footer>
            <p>
                Redes sociais:
                <a href="https://www.instagram.com/lucasaresende/">Instagram </a>
                <a href="https://www.linkedin.com/in/lucas-resende21/">LinkedIn </a>
                <a href="https://github.com/Lucas-resende21">Github</a>
            </p>
        </footer>
    </body>
</html>