<!DOCTYPE html>
<html>
    <head>
        <title>Top 10 tenistas 2024 atualizado</title>
    </head>
    <body>
        <header>
        <h1>Top 10 tenistas 2024</h1>
        </header>
        <main>
            <table border="1">
                <thead>
                    <th colspan="5">Top 10 tenistas</th>
                </thead>
                    <tr><th>Posição</th><th>Nome</th><th>Idade</th><th>Nacionalidade</th><th>Pontos</th></tr>
                <tbody>
                    <tr><td>1</td><td>Novak Djokovic</td><td>37</td><td>sérvio</td><td>9860</td></tr>
                    <tr><td>2</td><td>Jannik Sinner</td><td>22</td><td>italiano</td><td>8770</td></tr>
                    <tr><td>3</td><td>Carlos Alcaraz</td><td>21</td><td>espanhol</td><td>7300</td></tr>
                    <tr><td>4</td><td>Alexander Zverev</td><td>27</td><td>alemão</td><td>6345</td></tr>
                    <tr><td>5</td><td>Daniil Medvedev</td><td>28</td><td>russo</td><td>6295</td></tr>
                    <tr><td>6</td><td>Andrey Rublev</td><td>26</td><td>russo</td><td>4700</td></tr>
                    <tr><td>7</td><td>Casper Ruud</td><td>25</td><td>norueguês</td><td>4185</td></tr>
                    <tr><td>8</td><td>Hubert Hurkacz</td><td>27</td><td>polonês</td><td>3885</td></tr>
                    <tr><td>9</td><td>Stefanos Tsitsipas</td><td>25</td><td>grego</td><td>3700</td></tr>
                    <tr><td>10</td><td>Grigor Dimitrov</td><td>33</td><td>búlgaro</td><td>3615</td></tr>
                </tbody>
                <tfoot>
                    <th colspan="5">Data da coleta das informações: 24/05/2024</th>
                </tfoot>
            </table>
        </main>
        <footer>
            <p>
                Redes sociais:
                <a href="https://www.instagram.com/lucasaresende/">Instagram </a>
                <a href="https://www.linkedin.com/in/lucas-resende21/">LinkedIn </a>
                <a href="https://github.com/Lucas-resende21">Github</a>
            </p>
        </footer>
    </body>
</html>